spring.application.name=AvsoftBackend
#server.port=8080
server.address=0.0.0.0
server.port=8081


#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=av24soft@gmail.com
spring.mail.password=gppa jvtm sfwp tvnt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#spring.datasource.url=jdbc:postgresql://localhost:5432/avsoft


#spring.datasource.url=jdbc:postgresql://103.184.192.88:5432/masteravsoft
#spring.datasource.url=jdbc:postgresql://localhost:5432/avsoftmaster

#spring.datasource.url=jdbc:postgresql://210.89.44.198:5432/av
spring.datasource.url=jdbc:postgresql://localhost:5432/avsoft

spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


#/uploads/aadhaar

file.upload-dir=C:/Users/Administrator/Documents/Student-documents/aadhaar
file.upload-dir-static=src/main/resources/static/images/students/
file.upload-video=C:/videos

#Below is upload path for document service to store static files (public/private)
document.upload-dir = C:/Users/Administrator/Documents/avsoft

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=4000MB
spring.servlet.multipart.max-request-size=4150MB


server.ssl.enabled=false
server.ssl.key-store=classpath:avsofttechnologies.com.p12
server.ssl.key-store-password=1234
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat

spring.sql.init.mode=always
spring.datasource.initialize=true
spring.sql.init.continue-on-error=true

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 30 days in millisecond
security.jwt.expiration-time=2592000000


# Swagger UI path customization
springdoc.swagger-ui.path=swagger.html

# OpenAPI configuration options
springdoc.api-docs.path=/v3/api-docs

# URL of the Admin Server
spring.boot.admin.client.url=https://avsofttechnologies.com:8082

# Expose all management endpoints
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
